# DangSquare

./: .editorconfig  .gitignore  CLAUDE.md  README.md
backend/: build.gradle
backend/src/main/java/com/inha/netzero/: NetzeroApplication.java
backend/src/main/java/com/inha/netzero/ai/client/: BedrockClient.java
backend/src/main/java/com/inha/netzero/ai/dto/: DogProfile.java  ProductCatalogItem.java  RecommendationResult.java  SellDraftResult.java
backend/src/main/java/com/inha/netzero/ai/prompt/: PromptTemplates.java
backend/src/main/java/com/inha/netzero/ai/service/: LlmService.java
backend/src/main/java/com/inha/netzero/common/config/: CorsConfig.java
backend/src/main/java/com/inha/netzero/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/inha/netzero/common/web/: HealthController.java
backend/src/main/java/com/inha/netzero/global/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/inha/netzero/global/controller/: UploadController.java
backend/src/main/java/com/inha/netzero/global/dto/: PresignRequest.java  PresignResponse.java
backend/src/main/java/com/inha/netzero/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/inha/netzero/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/inha/netzero/global/response/: PageResponse.java
backend/src/main/java/com/inha/netzero/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/inha/netzero/global/service/: UploadService.java
backend/src/main/java/com/inha/netzero/global/web/: HealthController.java
backend/src/main/java/com/inha/netzero/sample/application/: SampleService.java
backend/src/main/java/com/inha/netzero/sample/domain/: Sample.java  SampleRepository.java
backend/src/main/java/com/inha/netzero/sample/presentation/: SampleController.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/test/java/com/inha/netzero/: NetzeroApplicationTests.java  Phase6IntegrationTest.java
frontend/: .env.example  next.config.ts  package-lock.json  (+1 more)
(+67 files in other folders)
