plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.inha'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	awsSdkVersion = '2.31.0'
	jjwtVersion = '0.12.6'
}

dependencyManagement {
	imports {
		mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
	}
}

dependencies {
	// Web / JPA / Validation
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 실시간 채팅(STOMP) — chat 슬라이스에서 사용 예정
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Security + OAuth2(Google 로그인) + JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	// AWS SDK v2 — Bedrock(LLM)/S3, ai·이미지 슬라이스에서 사용 예정.
	// 자격증명은 IAM Role(DefaultCredentialsProvider)만 사용 — Access Key 금지.
	implementation 'software.amazon.awssdk:bedrockruntime'
	implementation 'software.amazon.awssdk:s3'

	// JSON 파싱 (LlmService). spring-boot-starter-webmvc가 tools.jackson으로 이동했으나
	// compile classpath에 com.fasterxml.jackson 노출이 없으므로 명시 추가.
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// DB drivers
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
